<!DOCTYPE html>
<html>

<head>
    <title>Norman Smart - UX Designer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,500,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <div class="body-container">

        <div class="description-container">

            <div class="about">


                <h1 class="title"> Hello, I'm Norman.</h1>
                <p class="description"> I'm a UX Designer based in New Jersey with experience in creating simple and
                    detailed user experiences for mobile and web apps.

                </p>



            </div>

            <div class="about-link">

                <a href="about.html">
                    <p class="about-me"> ABOUT ME </p>
                </a>



            </div>


            <div class="gd-logos">

                <img class="bunklogo" src="images/home/logo display/bunkbud.png">

                <img class="batterlogo" src="images/home/logo display/batterup.png">

                <img class="edlogo" src="images/home/logo display/3ducators.png">

                <img class="fitlogo" src="images/home/logo display/fitmi.png">

                <img class="jovanlogo" src="images/home/logo display/jovan.png">

                <img class="langbitslogo" src="images/home/logo display/langbits.png">

                <img class="proclogo" src="images/home/logo display/proc.png">

                <img class="shanlogo" src="images/home/logo display/shan yang.png">

                <img class="thimblecadlogo" src="images/home/logo display/thimblecad.png">


            </div>



        </div>




        <div class="project-container">

            <div id="switch">

                <button class="btn active" id="work"> WORK </button>
                <button class="btn" id="logofolio"> LOGOFOLIO </button>

            </div>


            <div class="uxwork">

                <a href="bunkbud.html">
                    <img class="bunkbud" src="images/home/bunkbud.png">
                </a>
                <img class="bunkbud" id="placeholder" src="images/home/bunkbud-placeholder.png">



                <a href="fitmi.html">
                    <img class="fitmi" src="images/home/fitmi.png">
                </a>
                <img class="fitmi" id="placeholder" src="images/home/fitmi-placeholder.png">

                <!--
                <a href="ba">
                    <img class="batterup" src="images/home/batter up.png">
                </a>
                <img class="batterup" id="placeholder" src="images/home/batterup-placeholder.png">
                -->

                <a href="proc.html">
                    <img class="proc" src="images/home/proc.png">
                </a>
                <img class="proc" id="placeholder" src="images/home/proc-placeholder.png">



                <svg>
                    <line x1="17.5%" y1="17.5%" x2="77.5%" y2="47.5%" stroke="#333a40" stroke-width="9" />

                    <line x1="77.5%" y1="47.5%" x2="26.5%" y2="66.5%" stroke="#333a40" stroke-width="7" />

                    <line x1="17.5%" y1="17.5%" x2="26.5%" y2="66.5%" stroke="#333a40" stroke-width="5" />


                    <!--
                    <line x1="77.5%" y1="47.5%" x2="85%" y2="20%" stroke="#333a40" stroke-width="5" />
                    -->
                </svg>



            </div>



            <div class="gdwork">

                <img id="ed" src="images/design/logos/3dplaceholder.png">

                <img id="proc" src="images/design/logos/procplaceholder.png">

                <img id="langbits" src="images/design/logos/langbitsplaceholder.png">

                <img id="bunk" src="images/design/logos/bunkbudplaceholder.png">

                <img id="batter" src="images/design/logos/batterupplaceholder.png">

                <img id="fit" src="images/design/logos/fitmiplaceholder.png">

                <img id="jovan" src="images/design/logos/jovanplaceholder.png">

                <img id="shan" src="images/design/logos/shanyangplaceholder.png">

                <img id="thimble" src="images/design/logos/thimblecadplaceholder.png">



                <svg>
                    <line x1="52.5%" y1="47.5%" x2="47.5%" y2="7.5%" stroke="#333a40" stroke-width="4" />

                    <line x1="52.5%" y1="47.5%" x2="26.5%" y2="21.5%" stroke="#333a40" stroke-width="3" />

                    <line x1="26.5%" y1="21.5%" x2="10%" y2="35%" stroke="#333a40" stroke-width="2" />

                    <line x1="52.5%" y1="47.5%" x2="76%" y2="66%" stroke="#333a40" stroke-width="2" />

                    <line x1="52.5%" y1="47.5%" x2="31%" y2="66%" stroke="#333a40" stroke-width="4" />

                    <line x1="47.5%" y1="7.5%" x2="81.5%" y2="21.5%" stroke="#333a40" stroke-width="3" />

                    <line x1="31%" y1="66%" x2="20%" y2="85%" stroke="#333a40" stroke-width="3" />

                    <line x1="31%" y1="66%" x2="86.5%" y2="86.5%" stroke="#333a40" stroke-width="3" />



                </svg>




            </div>




        </div>





    </div>





    <script>

        $('#work').click(function () {
            $('.gdwork').fadeOut();
            $('.gd-logos').fadeOut();
            $('.uxwork').delay(300).fadeIn();
            $('.about ').delay(300).fadeIn();
            $('.about-link').delay(300).fadeIn();
        });



        $('#logofolio').click(function () {
            $('.uxwork').fadeOut();
            $('.about').fadeOut();
            $('.about-link').fadeOut();
            $('.gdwork').delay(300).fadeIn();
            $('.bunklogo').delay(300).fadeIn();
            $('.gd-logos').fadeIn();



        });
    </script>





    <script>


        $('#ed').click(function () {
            $('.gd-logos img').fadeOut();
            $('.edlogo').fadeIn();

        });


        $('#proc').click(function () {
            $('.gd-logos img').fadeOut();
            $('.proclogo').fadeIn();

        });


        $('#langbits').click(function () {
            $('.gd-logos img').fadeOut();
            $('.langbitslogo').fadeIn();

        });


        $('#jovan').click(function () {
            $('.gd-logos img').fadeOut();
            $('.jovanlogo').fadeIn();

        });


        $('#batter').click(function () {
            $('.gd-logos img').fadeOut();
            $('.batterlogo').fadeIn();

        });


        $('#bunk').click(function () {
            $('.gd-logos img').fadeOut();
            $('.bunklogo').fadeIn();

        });


        $('#fit').click(function () {
            $('.gd-logos img').fadeOut();
            $('.fitlogo').fadeIn();

        });

        $('#shan').click(function () {
            $('.gd-logos img').fadeOut();
            $('.shanlogo').fadeIn();

        });

        $('#thimble').click(function () {
            $('.gd-logos img').fadeOut();
            $('.thimblecadlogo').fadeIn();

        });



    </script>


    <script>
        // Add active class to the current button (highlight it)
        var header = document.getElementById("switch");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                if (current.length > 0) {
                    current[0].className = current[0].className.replace(" active", "");
                }
                this.className += " active";
            });
        }
    </script>




</body>

</html>